<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>food</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/home.css" />
        <link rel="stylesheet" href="css/about.css" />
        <link rel="stylesheet" href="css/feature.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="webS/modal/modal.css" />
    </head>
    <body>
        <!-- scrol icon start -->
        <section class="section_scroll">
            <div class="scroll">
                <img src="image/hamburger-icon.png" alt="" />
            </div>
        </section>
        <!-- scrol icon end -->

        <!-- section modal start -->
        <section class="section_modal none">
            <div class="modal">
                <i class="fa-solid fa-xmark" id="xmark"></i>
                <h1 class="modal_title">Buyurtmalar</h1>
                <table>
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Mahsulot nomi</th>
                            <th>Narxi</th>
                            <th>Soni</th>
                            <th>Summasi</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </section>
        <!-- section modal start -->

        <!-- navbar start -->
        <section class="section_navbar">
            <div class="container">
                <div class="navbar nav_res">
                    <img
                        src="image/logo-removebg-preview.png"
                        class="logo"
                        alt=""
                    />
                    <ul class="navbar_list_items respons_item">
                        <li class="list_item"><a href="index.html">Home</a></li>
                        <li class="list_item drop_list_item">
                            <a href="webS/menu/menu.html" class="menu_a">
                                Menu
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="webS/galareya/galareya.html">Galareya</a>
                        </li>
                        <li class="list_item">
                            <a href="webS/contact/contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar_icon">
                        <i class="fa-solid fa-cart-shopping" id="btn"></i>
                        <div class="bars">
                            Menu
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- navbar end -->

        <!-- home mein srat -->
        <section class="section_mein">
            <div class="comtainer_mein">
                <div class="mein">
                    <div class="mein_text">
                        <h1>
                            <span>Food Is</span> An <span>Important </span> Part
                            Of <span>A Balanced</span> Diet
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sequi quas voluptatum aperiam iusto
                            accusantium vero laboriosam incidunt temporibus
                            natus molestias. Fuga et dolorum inventore dolores!
                            Quaerat delectus maiores corporis harum!
                        </p>
                        <a type="#" class="btn">
                            Order now <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="mein_image">
                        <img src="image/burger-PNG.png" alt="Burger image" />
                    </div>
                </div>
                <div class="mein_cards">
                    <div class="mein_block">
                        <div class="mein_block_card">
                            <i class="fa-regular fa-clock"></i>
                            <span class="span">10:00 am - 7:00 pm</span>
                            <p>Working hours</p>
                        </div>
                        <div class="mein_block_card">
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="span">Namangan shahar</span>
                            <p>Location</p>
                        </div>
                        <div class="mein_block_card">
                            <i class="fa-solid fa-square-phone-flip"></i>
                            <span class="span">+998(99) 516 66 75</span>
                            <p>phone number</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home mein end -->

        <!-- feature start (xususiyat) -->
        <section class="section_feature">
            <div class="container">
                <div class="feature">
                    <div class="feature_cards">
                        <div class="feature_card">
                            <div class="feature_card_img">
                                <img src="image/icon1.png" alt="" />
                            </div>
                            <div class="feature_card_text">
                                <h4 class="feature_title">Yangi ovqat</h4>
                                <p class="feature_lorem">
                                    Bizning taomlarimiz har doim eng yangi
                                    ingredientlardan tayyorlanadi.
                                </p>
                            </div>
                        </div>
                        <div class="feature_card">
                            <div class="feature_card_img">
                                <img src="image/icon2.png" alt="" />
                            </div>
                            <div class="feature_card_text">
                                <h4 class="feature_title">
                                    Tez yetkazib berish
                                </h4>
                                <p class="feature_lorem">
                                    Bizda tez, qulay va sifatli yetkazib berish
                                    xizmati mavjud.
                                </p>
                            </div>
                        </div>
                        <div class="feature_card">
                            <div class="feature_card_img">
                                <img src="image/icon3.png" alt="" />
                            </div>
                            <div class="feature_card_text">
                                <h4 class="feature_title">
                                    Yuqori professional xodimlar
                                </h4>
                                <p class="feature_lorem">
                                    Xodimlarimiz o'z sohasi bo'yicha yuqori
                                    malakali mutaxassislardir.
                                </p>
                            </div>
                        </div>
                        <div class="feature_card">
                            <div class="feature_card_img">
                                <img src="image/icon4.png" alt="" />
                            </div>
                            <div class="feature_card_text">
                                <h4 class="feature_title">
                                    Tasdiqlangan sifat
                                </h4>
                                <p class="feature_lorem">
                                    Bizning taomlarimiz doimo yuqori sifatli,
                                    yoqimli va mazali tayyorlanadi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- section footer start -->
        <section class="section_footer">
            <div class="container">
                <footer class="footer">
                    <div class="footer_cards">
                        <div class="footer_card">
                            <h1>Pizza Shop</h1>
                            <img src="image/logo-removebg-preview.png" alt="" />
                        </div>
                        <div class="footer_card">
                            <h1>Our Address</h1>
                            <h3>
                                Namangan viloyati Namangan shahar Bodomzor
                                ko'cha 5-a uy. <br />
                                Mo'njal: Sardoba bozori ro'parasida
                            </h3>
                        </div>
                        <div class="footer_card">
                            <h1>CONTACT INFO</h1>
                            <h3>+99899 999 99 99</h3>
                            <h3>anilerValiyev11@gmail.com</h3>
                            <div class="footer_contact">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-telegram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="footer_text">
                        Copyright © 2023 <i class="fa-solid fa-heart"></i> Love
                        Lavash. All rights reserved.
                    </div>
                </footer>
            </div>
        </section>
        <!-- section footer end -->

        <script src="webS/modal/modal.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
