:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #ffffff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --clr-white: #fff;
    --clr-gold: #c59d5f;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --bs-font-sans-serif: system-ui, -apple-system, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        'Liberation Mono', 'Courier New', monospace;
    --bs-gradient: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.15),
        rgba(255, 255, 255, 0)
    );
}
/* :root {
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
} */
.section_about {
    width: 100%;
    padding: 3rem 0;
}
.about {
    width: 100;
}
.about_title {
    text-align: center;
    font-size: 50px;
    color: var(--bs-white);
    margin-bottom: 3rem;
}
.about_cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about_card {
    width: 30%;
    padding-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: var(--bs-white);
}
.about_card_text {
    padding: 0 0.5rem;
}
.about_image {
    border: 0;
    width: 100% !important;
    height: 250px;
    overflow: hidden;
}
.about_image img {
    width: 100% !important;
    height: 100%;
    transition: all 1s ease;
    transform: scale(1.05);
}
.about_image img:hover {
    transform: scale(1.3);
    cursor: pointer;
}
.about_card_title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    margin: 1.2rem 0;
    font-size: 2rem;
    font-weight: 600;
}
.about_card_narx {
    font-size: 1.2rem;
    color: var(--bs-red);
}
.about_cards form input {
    width: 50px;
    height: 50px;
    padding-left: 1rem;
    border-radius: 50%;
}
.about_btn_add {
    cursor: pointer;
    border-radius: 8px;
    margin: 0.5rem 0;
    padding: 0.8rem 2rem;
    border: 0;
    outline: 0;
    background-color: var(--bs-info);
    color: var(--bs-dark);
    font-size: 1.1rem;
}

/* menu */
.about_menu {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0 1rem;
}
.filter-btn {
    width: 120px;
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
}
.filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
}

@media screen and (max-width: 1150px) {
    .about_image {
        height: 210px;
    }
}

@media screen and (max-width: 992px) {
    .about_card {
        width: 45%;
    }
    .about_card_title {
        font-size: 1.8rem;
    }
    .about_image {
        height: 180px;
    }
    .about_title {
        font-size: 45px;
    }
}
@media screen and (max-width: 768px) {
    .about_card_title {
        font-size: 1.5rem;
    }
    .about_card_narx {
        font-size: 1.1rem;
    }
    .about_title {
        font-size: 40px;
    }
}
@media screen and (max-width: 578px) {
    .about_card {
        width: 100%;
    }
    .about_image {
        height: 280px;
    }
    .about_card_title {
        font-size: 2rem;
    }
    .about_card_narx {
        font-size: 1.2rem;
    }
    .about_title {
        font-size: 35px;
    }
}
@media screen and (max-width: 390px) {
    .about_image {
        height: 200px;
    }
    .about_card_title {
        height: 0;
        padding-top: 10px;
    }
    .about_card_title {
        font-size: 1.4rem;
    }
    .about_card_narx {
        font-size: 1rem;
    }
    .about_title {
        font-size: 30px;
    }
}
