.section_galareya {
    width: 100%;
    padding: 5rem 0;
}
.galareya {
    width: 100%;
}
.galareya_title {
    font-size: 45px;
    text-align: center;
    margin-bottom: 3.5rem;
    color: white;
}
.galareya_images {
    display: flex;
    flex-wrap: wrap;
}
.galareya_images_img {
    width: 20%;
    height: 200px;
}
.galareya_images_img img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1100px) {
    .galareya_images_img {
        width: 20%;
        height: 150px;
    }
}
@media screen and (max-width: 992px) {
    .galareya_images_img {
        width: 25%;
        height: 180px;
    }
    .galareya_title {
        font-size: 42px;
    }
}
@media screen and (max-width: 768px) {
    .galareya_images_img {
        width: calc(100% / 3);
        height: 180px;
    }
    .galareya_title {
        font-size: 37px;
        margin-bottom: 2.5rem;
    }
    .section_galareya {
        padding: 2rem 0;
    }
}
@media screen and (max-width: 576px) {
    .galareya_images_img {
        width: calc(100% / 3);
        height: 125px;
    }
    .galareya_title {
        font-size: 33px;
        margin-bottom: 2rem;
    }
    .section_galareya {
        padding: 1.5rem 0;
    }
}
@media screen and (max-width: 390px) {
    .galareya_images_img {
        width: 20%;
        height: 60px;
    }
    .galareya_title {
        font-size: 28px;
        margin-bottom: 1.5rem;
    }
    .section_galareya {
        padding: 0.5rem 0;
    }
}
