<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>food</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/home.css" />
        <link rel="stylesheet" href="contact.css" />
        <link rel="stylesheet" href="../../css/footer.css" />
        <link rel="stylesheet" href="../modal/modal.css" />
    </head>
    <body>
        <!-- scrol icon start -->
        <section class="section_scroll">
            <div class="scroll">
                <img src="../../image/hamburger-icon.png" alt="" />
            </div>
        </section>
        <!-- scrol icon end -->

        <!-- section modal start -->
        <section class="section_modal none">
            <div class="modal">
                <i class="fa-solid fa-xmark" id="xmark"></i>
                <h1 class="modal_title">Buyurtmalar</h1>
                <table>
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Mahsulot nomi</th>
                            <th>Narxi</th>
                            <th>Soni</th>
                            <th>Summasi</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </section>
        <!-- section modal start -->

        <!-- navbar start -->
        <section class="section_navbar">
            <div class="container">
                <div class="navbar nav_res">
                    <img
                        src="../../image/logo-removebg-preview.png"
                        class="logo"
                        alt=""
                    />
                    <ul class="navbar_list_items respons_item">
                        <li class="list_item">
                            <a href="../../index.html">Home</a>
                        </li>
                        <li class="list_item drop_list_item">
                            <a href="../menu/menu.html" class="menu_a">
                                Menu
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="../galareya/galareya.html">Galareya</a>
                        </li>
                        <li class="list_item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar_icon">
                        <i class="fa-solid fa-cart-shopping" id="btn"></i>
                        <div class="bars">
                            Menu
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- navbar end -->

        <!-- home mein srat -->
        <section class="section_mein">
            <div class="comtainer_mein">
                <div class="mein">
                    <div class="mein_text">
                        <h1 style="text-align: center">
                            <span>CONTACT US</span>
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sequi quas voluptatum aperiam iusto
                            accusantium vero.
                        </p>
                        <a type="../galareya/galareya.html" class="btn">
                            Order now <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="mein_image">
                        <img src="../../image/burger.png" alt="Burger image" />
                    </div>
                </div>
                <div class="mein_cards">
                    <div class="mein_block">
                        <div class="mein_block_card">
                            <i class="fa-regular fa-clock"></i>
                            <span class="span">10:00 am - 7:00 pm</span>
                            <p>Working hours</p>
                        </div>
                        <div class="mein_block_card">
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="span">Namangan shahar</span>
                            <p>Location</p>
                        </div>
                        <div class="mein_block_card">
                            <i class="fa-solid fa-square-phone-flip"></i>
                            <span class="span">+998(99) 516 66 75</span>
                            <p>phone number</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home mein end -->

        <!-- contact section start -->
        <section class="section_contact">
            <div class="container">
                <div class="contact">
                    <form action="" id="form">
                        <div class="form_control">
                            <label for="firstName"> First Name: </label>
                            <input
                                type="text"
                                id="firstName"
                                name="firstName"
                                placeholder="ism..."
                            />
                            <div class="form_icon">
                                <i class="fa-regular"></i>
                            </div>
                            <span class="form_span first-span"></span>
                        </div>
                        <div class="form_control">
                            <label for="lastName"> Last Name: </label>
                            <input
                                type="text"
                                id="lastName"
                                name="lastName"
                                placeholder="familiya..."
                            />
                            <div class="form_icon">
                                <i class="fa-regular"></i>
                            </div>
                            <span class="form_span last-span"></span>
                        </div>
                        <div class="form_control">
                            <label for="email"> Email: </label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="email..."
                            />
                            <div class="form_icon">
                                <i class="fa-regular"></i>
                            </div>
                            <span class="form_span email-span"></span>
                        </div>
                        <div class="form_control">
                            <label for="password"> Password: </label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                placeholder="password..."
                            />
                            <div class="form_icon">
                                <i class="fa-regular"></i>
                            </div>
                            <span class="form_span password-span"></span>
                        </div>
                        <div class="form_control">
                            <label for="phone"> Phone Number: </label>
                            <input
                                type="number"
                                id="phone"
                                name="phone"
                                placeholder="phone number..."
                            />
                            <div class="form_icon">
                                <i class="fa-regular"></i>
                            </div>
                            <span class="form_span phone-span"></span>
                        </div>
                        <div class="form_control">
                            <input type="submit" value="Submit" id="submit" />
                        </div>
                    </form>
                    <iframe
                        class="xarita"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96367.73892553155!2d71.58389758323392!3d40.99260683035641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb4b8837d0df6b%3A0x4ad4f2df027fe02d!2z0KHQtdCy0LjQvNC70Lgg0LvQsNCy0LDRiA!5e0!3m2!1sru!2s!4v1699320862382!5m2!1sru!2s"
                        width="600"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
            </div>
        </section>
        <!-- contact section end -->

        <!-- section footer start -->
        <section class="section_footer">
            <div class="container">
                <footer class="footer">
                    <div class="footer_cards">
                        <div class="footer_card">
                            <h1>Pizza Shop</h1>
                            <img
                                src="../../image/logo-removebg-preview.png"
                                alt=""
                            />
                        </div>
                        <div class="footer_card">
                            <h1>Our Address</h1>
                            <h3>
                                Namangan viloyati Namangan shahar Bodomzor
                                ko'cha 5-a uy. <br />
                                Mo'njal: Sardoba bozori ro'parasida
                            </h3>
                        </div>
                        <div class="footer_card">
                            <h1>CONTACT INFO</h1>
                            <h3>+99899 999 99 99</h3>
                            <h3>anilerValiyev11@gmail.com</h3>
                            <div class="footer_contact">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-telegram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="footer_text">
                        Copyright © 2020 <i class="fa-solid fa-heart"></i> Love
                        Lavash. All rights reserved.
                    </div>
                </footer>
            </div>
        </section>
        <!-- section footer end -->
        <script src="contact.js"></script>
        <script src="../modal/modal.js"></script>
        <script src="../../js/script.js"></script>
    </body>
</html>
