* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_modal {
    background-color: rgba(0, 0, 0, 0.8);
    inset: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    max-width: 1440px;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: white;
    padding: 1rem;
}
#xmark {
    display: flex;
    justify-content: flex-end;
}
.modal_title {
    text-align: center;
}
table,
td,
th {
    border: 1px solid black;
}
table {
    margin-top: 1.5rem;
    border-collapse: collapse;
    width: 100%;
}
.none {
    display: none;
}
.black {
    display: flex;
}
